# This is a basic workflow to help you get started with Actions

name: CI
env:
  app_name: "cloudx"
  package_name: "cloudx-deploy-${{ github.sha }}"

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ actions ]

  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  cloudx_testing:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, testing world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          echo Testing app ${{ env.app_name }}
          ls -la

  cloudx_deployment:
    runs-on: ubuntu-latest
    needs: [cloudx_testing]
    
    steps:
      - name: Run a one-line script
        run: echo Hello, deployment world!
      - name: Run another one-line script
        run: |
          echo Hello again, deployment world!
          echo Deploy packege name is ${{ env.package_name }}